In [ ]:
# Use the below .sql file to create HR database for this notebook available at the bottom

#  Self Join

A **self join** joins a table with itself to compare rows within the same table. It uses **aliases** to treat the table as two separate ones.

 Common use:

* Finding managers of employees
* Matching rows with similar attributes (e.g., same city or department)

---

##  What is a Self Join?

A **self join** is a regular join but the table is joined with itself.

---

##  Syntax

```sql
SELECT a.column_name, b.column_name
FROM table_name a
JOIN table_name b
  ON a.common_column = b.common_column;
```

You must use **aliases** for clarity since you're using the same table twice.

---

##  Example 1: Find Employee â†’ Manager Mapping

```sql
SELECT
  e.name AS employee,
  m.name AS manager
FROM employees e
JOIN employees m
  ON e.manager_id = m.id;
```

###  Output:

| employee | manager |
| -------- | ------- |
| Bob      | Alice   |
| Charlie  | Alice   |
| David    | Alice   |
| Eve      | Alice   |
| Frank    | Alice   |
| Grace    | Alice   |

 **Explanation**:

* The employees table is joined to itself.
* `e.manager_id = m.id` means: "Who does this employee report to?"

---

##  Example 2: Find Employees Working in Same State

This one uses a join between `employees` and `offices` first, then a **self join** via `office.state`.

```sql
SELECT
  e1.name AS employee_1,
  e2.name AS employee_2,
  o1.state AS shared_state
FROM employees e1
JOIN offices o1 ON e1.office_id = o1.id
JOIN employees e2 ON e1.id <> e2.id
JOIN offices o2 ON e2.office_id = o2.id
WHERE o1.state = o2.state;
```

###  Output:

| employee\_1 | employee\_2 | shared\_state |
| ----------- | ----------- | ------------- |
| Bob         | Charlie     | OH            |
| Charlie     | Bob         | OH            |
| David       | Eve         | NY            |
| Eve         | David       | NY            |

 **Explanation**:

* We're pairing employees in the **same state**, using `offices` to access state info.
* `e1.id <> e2.id` prevents matching the same employee to themselves.

---

In [ ]:
# DROP DATABASE IF EXISTS hr;
# CREATE DATABASE hr;
# USE hr;

# -- Offices table
# CREATE TABLE offices (
#   id INT PRIMARY KEY,
#   city VARCHAR(50),
#   state VARCHAR(50)
# );

# INSERT INTO offices VALUES
# (1, 'Cincinnati', 'OH'),
# (2, 'New York City', 'NY'),
# (3, 'Richmond', 'VA'),
# (4, 'Minneapolis', 'MN'),
# (5, 'Aurora', 'CO');

# -- Employees table
# CREATE TABLE employees (
#   id INT PRIMARY KEY,
#   name VARCHAR(50),
#   title VARCHAR(50),
#   salary INT,
#   manager_id INT,
#   office_id INT,
#   FOREIGN KEY (manager_id) REFERENCES employees(id),
#   FOREIGN KEY (office_id) REFERENCES offices(id)
# );

# INSERT INTO employees VALUES
# (1, 'Alice', 'CEO', 150000, NULL, 1),
# (2, 'Bob', 'Sales Rep', 62000, 1, 1),
# (3, 'Charlie', 'Analyst', 58000, 1, 1),
# (4, 'David', 'Professor', 53000, 1, 2),
# (5, 'Eve', 'Assistant', 42000, 1, 2),
# (6, 'Frank', 'Sys Analyst', 76000, 1, 3),
# (7, 'Grace', 'Manager', 93000, 1, 3);