
---

##  What is DML?

**DML** stands for **Data Manipulation Language**, and it includes SQL commands that allow you to:

* **Insert** data
* **Update** data
* **Delete** data
* **Retrieve (Select)** data

These commands **work on rows**, not the table structure (that’s DDL’s job).

---

##  DML Commands Overview

| Command  | Purpose                   |
| -------- | ------------------------- |
| `INSERT` | Add new rows of data      |
| `UPDATE` | Modify existing data      |
| `DELETE` | Remove data from tables   |
| `SELECT` | Retrieve data from tables |

---

##  1. `INSERT` — Add Data

### * Syntax:

```sql
INSERT INTO table_name (column1, column2, ...)
VALUES (value1, value2, ...);
```

### * Example:

```sql
INSERT INTO Users (user_id, name, email, age)
VALUES (1, 'Alice', 'alice@example.com', 25);
```

You can also insert multiple rows at once:

```sql
INSERT INTO Users (user_id, name, email, age)
VALUES
(2, 'Bob', 'bob@example.com', 30),
(3, 'Carol', 'carol@example.com', 22);
```

---

##  2. `UPDATE` — Modify Data

### * Syntax:

```sql
UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition;
```

### * Example:

```sql
UPDATE Users
SET age = 26
WHERE user_id = 1;
```

 **Without `WHERE`**, all rows will be updated.

---

##  3. `DELETE` — Remove Data

### * Syntax:

```sql
DELETE FROM table_name
WHERE condition;
```

### * Example:

```sql
DELETE FROM Users
WHERE user_id = 3;
```

 **Without `WHERE`**, all rows will be deleted!

---

##  4. `SELECT` — Retrieve Data

### * Syntax:

```sql
SELECT column1, column2, ...
FROM table_name
WHERE condition;
```

### * Example:

```sql
SELECT name, email
FROM Users
WHERE age > 25;
```

To get all columns:

```sql
SELECT * FROM Users;
```

---

##  Key Points

* `INSERT`, `UPDATE`, and `DELETE` **modify data**
* `SELECT` is **read-only**, but essential for viewing and debugging
* These operations **can be rolled back** if inside a transaction (in supported databases)

---