###Create employeedb using employeedb.sql to run the below queries
---

##  Examples of `UPDATE` Queries

### 1.  **Update All Rows**

Increase everyone's salary by 10%:

```sql
UPDATE employees
SET salary = salary * 1.10;
```

---

### 2.  **Update with One Condition**

Give all employees in the HR department a flat bonus:

```sql
UPDATE employees
SET salary = salary + 5000
WHERE department = 'HR';
```

---

### 3.  **Update with Multiple Conditions**

Give a 15% raise to employees in IT who are over 40:

```sql
UPDATE employees
SET salary = salary * 1.15
WHERE department = 'IT' AND age > 40;
```

---

### 4.  **Update Using Wildcard (LIKE)**

Give a bonus to employees whose names start with 'Charlie':

```sql
UPDATE employees
SET salary = salary + 3000
WHERE name LIKE 'Charlie%';
```

---