###Create employeedb using employeedb.sql to run the below queries

---

##  SQL `DELETE` Command â€“ Examples Using `employees` Table

---

###  1. **Delete All Rows**

>  Deletes every record from the table but keeps the structure.

```sql
DELETE FROM employees;
```

---

###  2. **Delete with One Condition**

> Delete employees from the `HR` department.

```sql
DELETE FROM employees
WHERE department = 'HR';
```

---

###  3. **Delete with Multiple Conditions**

> Delete employees who are in `Operations` and aged below 35.

```sql
DELETE FROM employees
WHERE department = 'Operations' AND age < 35;
```

---

###  4. **Delete Using Wildcard (LIKE)**

> Delete all employees whose names start with `'Charlie'`.

```sql
DELETE FROM employees
WHERE name LIKE 'Charlie%';
```

---

###  5. **Delete a Row by ID**

> Delete a specific employee by `emp_id`.

```sql
DELETE FROM employees
WHERE emp_id = 10;
```

---

###  Caution

To **safely preview** what rows would be deleted:

```sql
SELECT * FROM employees
WHERE department = 'Finance' AND salary < 40000;
```

Then:

```sql
DELETE FROM employees
WHERE department = 'Finance' AND salary < 40000;
```

---