### use the products_db.sql to create the DB for below exercise

---

##  SQL Function Demonstration on `products` Table

###  Description:

This example uses a fictional **`products`** table from a tech store, containing data such as product name, price, discount, and description. Below are demonstrations of commonly used **SQL functions** categorized into:

* Numeric Functions: `ABS`, `ROUND`, `CEIL`, `FLOOR`
* String Functions: `UPPER`, `LOWER`, `CONCAT`, `LENGTH`, `SUBSTR`

This can help you understand how each function manipulates data when querying the database.

---

###  Numeric Functions

#### `ABS()` – Absolute Value

Returns the positive version of a number.

```sql
SELECT name, discount, ABS(discount) AS absolute_discount
FROM products;
```

---

####  `ROUND()` – Rounding Values

Rounds the number to the nearest whole number or to a specific number of decimal places.

```sql
-- Round to nearest integer
SELECT name, price, ROUND(price) AS rounded_price
FROM products;

-- Round to 1 decimal place
SELECT name, price, ROUND(price, 1) AS price_1_decimal
FROM products;
```

---

####  `CEIL()` – Ceiling

Rounds **up** to the nearest integer.

```sql
SELECT name, price, CEIL(price) AS ceil_price
FROM products;
```

---

####  `FLOOR()` – Floor

Rounds **down** to the nearest integer.

```sql
SELECT name, price, FLOOR(price) AS floor_price
FROM products;
```

---

###  String Functions

####  `UPPER()` and `LOWER()` – Case Conversion

Converts text to upper or lower case.

```sql
SELECT name, UPPER(name) AS uppercase_name, LOWER(name) AS lowercase_name
FROM products;
```

---

####  `CONCAT()` – Combine Strings

Joins multiple strings or columns together.

```sql
SELECT name, price, CONCAT(name, ' - Rs. ', price) AS product_label
FROM products;
```

---

####  `LENGTH()` – String Length

Returns the number of characters in a string.

```sql
SELECT name, LENGTH(name) AS name_length
FROM products;
```

---

####  `SUBSTR()` – Substring Extraction

Extracts a portion of a string from a specific position.

```sql
-- Get first 5 characters of product name
SELECT name, SUBSTR(name, 1, 5) AS name_start
FROM products;

-- Get substring from 6th character onward, 10 characters
SELECT name, SUBSTR(name, 6, 10) AS name_middle
FROM products;
```

---



---

##  SQL Aggregate Functions on `products` Table

###  Description:

Aggregate functions **perform a calculation on a set of values** and return a single result. These are frequently used in reporting, summaries, and analytics. We'll use the `products` table to demonstrate the following:

* `MIN` / `MAX`
* `SUM`
* `AVG`
* `COUNT`
* `COUNT(DISTINCT ...)`

---

###  Table Reference (Sample Columns)

| Column Name | Description      |
| ----------- | ---------------- |
| `price`     | Product price    |
| `discount`  | Discount applied |
| `name`      | Product name     |

---

###  1. `MIN()` and `MAX()` – Find Extremes

```sql
-- Minimum and maximum price
SELECT MIN(price) AS min_price, MAX(price) AS max_price
FROM products;

-- Minimum and maximum discount
SELECT MIN(discount) AS min_discount, MAX(discount) AS max_discount
FROM products;
```

---

###  2. `SUM()` – Total of a Column

```sql
-- Total of all product prices
SELECT SUM(price) AS total_inventory_value
FROM products;

-- Total of all discounts applied
SELECT SUM(discount) AS total_discount
FROM products;
```

---

###  3. `AVG()` – Average Value

```sql
-- Average product price
SELECT AVG(price) AS average_price
FROM products;

-- Average discount
SELECT AVG(discount) AS average_discount
FROM products;
```

---

###  4. `COUNT()` – Count Rows

```sql
-- Total number of products
SELECT COUNT(*) AS total_products
FROM products;

-- Count products with non-null discount
--COUNT(discount): This counts only the rows where the discount is NOT NULL.


SELECT COUNT(discount) AS non_null_discounts
FROM products;
```

---

###  5. `COUNT(DISTINCT ...)` – Count Unique Values

```sql
-- Count unique price values
SELECT COUNT(DISTINCT price) AS unique_prices
FROM products;

-- Count how many unique product names exist (useful if duplicate names possible)
SELECT COUNT(DISTINCT name) AS unique_names
FROM products;
```

---

### Bonus: Combine Aggregate with Filter

```sql
-- Average price of products with positive discounts only
SELECT AVG(price) AS avg_price_with_discount
FROM products
WHERE discount > 0;
```

---